const
  SCA = [
    "direction_changed!Widget!1!(self: Widget; previousDirection: TextDirection)!(self: ptr Widget00; previousDirection: TextDirection)",
    "keynav_failed!Widget!1!(self: Widget; direction: DirectionType): bool!(self: ptr Widget00; direction: DirectionType): gboolean",
    "mnemonic_activate!Widget!1!(self: Widget; groupCycling: bool): bool!(self: ptr Widget00; groupCycling: gboolean): gboolean",
    "move_focus!Widget!1!(self: Widget; direction: DirectionType)!(self: ptr Widget00; direction: DirectionType)",
    "query_tooltip!Widget!4!(self: Widget; x: int; y: int; keyboardMode: bool; tooltip: Tooltip): bool!(self: ptr Widget00; x: int32; y: int32; keyboardMode: gboolean; tooltip: ptr Tooltip00): gboolean",
    "state_flags_changed!Widget!1!(self: Widget; flags: StateFlags)!(self: ptr Widget00; flags: StateFlags)",
    "activate_cursor_item!IconView!0!(self: IconView): bool!(self: ptr IconView00): gboolean",
    "item_activated!IconView!1!(self: IconView; path: TreePath)!(self: ptr IconView00; path: ptr TreePath00)",
    "move_cursor!IconView!4!(self: IconView; step: MovementStep; count: int; extend: bool; modify: bool): bool!(self: ptr IconView00; step: MovementStep; count: int32; extend: gboolean; modify: gboolean): gboolean",
    "accept_position!Paned!0!(self: Paned): bool!(self: ptr Paned00): gboolean",
    "cancel_position!Paned!0!(self: Paned): bool!(self: ptr Paned00): gboolean",
    "cycle_child_focus!Paned!1!(self: Paned; reversed: bool): bool!(self: ptr Paned00; reversed: gboolean): gboolean",
    "cycle_handle_focus!Paned!1!(self: Paned; reversed: bool): bool!(self: ptr Paned00; reversed: gboolean): gboolean",
    "move_handle!Paned!1!(self: Paned; scrollType: ScrollType): bool!(self: ptr Paned00; scrollType: ScrollType): gboolean",
    "toggle_handle_focus!Paned!0!(self: Paned): bool!(self: ptr Paned00): gboolean",
    "get_child_position!Overlay!2!(self: Overlay; widget: Widget; allocation: var gdk4.Rectangle): bool!(self: ptr Overlay00; widget: ptr Widget00; allocation: var gdk4.Rectangle): gboolean",
    "close_request!Window!0!(self: Window): bool!(self: ptr Window00): gboolean",
    "enable_debugging!Window!1!(self: Window; toggle: bool): bool!(self: ptr Window00; toggle: gboolean): gboolean",
    "activate_link!AboutDialog!1!(self: AboutDialog; uri: cstring): bool!(self: ptr AboutDialog00; uri: cstring): gboolean",
    "activate!GridView!1!(self: GridView; position: int)!(self: ptr GridView00; position: uint32)",
    "emoji_picked!EmojiChooser!1!(self: EmojiChooser; text: cstring)!(self: ptr EmojiChooser00; text: cstring)",
    "icon_press!Entry!1!(self: Entry; iconPos: EntryIconPosition)!(self: ptr Entry00; iconPos: EntryIconPosition)",
    "icon_release!Entry!1!(self: Entry; iconPos: EntryIconPosition)!(self: ptr Entry00; iconPos: EntryIconPosition)",
    "response!Dialog!1!(self: Dialog; responseId: int)!(self: ptr Dialog00; responseId: int32)",
    "delete_from_cursor!Text!2!(self: Text; `type`: DeleteType; count: int)!(self: ptr Text00; `type`: DeleteType; count: int32)",
    "insert_at_cursor!Text!1!(self: Text; string: cstring)!(self: ptr Text00; string: cstring)",
    "move_cursor!Text!3!(self: Text; step: MovementStep; count: int; extend: bool)!(self: ptr Text00; step: MovementStep; count: int32; extend: gboolean)",
    "preedit_changed!Text!1!(self: Text; preedit: cstring)!(self: ptr Text00; preedit: cstring)",
    "child_activated!FlowBox!1!(self: FlowBox; child: FlowBoxChild)!(self: ptr FlowBox00; child: ptr FlowBoxChild00)",
    "move_cursor!FlowBox!4!(self: FlowBox; step: MovementStep; count: int; extend: bool; modify: bool): bool!(self: ptr FlowBox00; step: MovementStep; count: int32; extend: gboolean; modify: gboolean): gboolean",
    "adjust_bounds!Range!1!(self: Range; value: cdouble)!(self: ptr Range00; value: cdouble)",
    "change_value!Range!2!(self: Range; scroll: ScrollType; value: cdouble): bool!(self: ptr Range00; scroll: ScrollType; value: cdouble): gboolean",
    "move_slider!Range!1!(self: Range; step: ScrollType)!(self: ptr Range00; step: ScrollType)",
    "location_popup!FileChooserWidget!1!(self: FileChooserWidget; path: cstring)!(self: ptr FileChooserWidget00; path: cstring)",
    "quick_bookmark!FileChooserWidget!1!(self: FileChooserWidget; bookmarkIndex: int)!(self: ptr FileChooserWidget00; bookmarkIndex: int32)",
    "activate_link!Label!1!(self: Label; uri: cstring): bool!(self: ptr Label00; uri: cstring): gboolean",
    "move_cursor!Label!3!(self: Label; step: MovementStep; count: int; extendSelection: bool)!(self: ptr Label00; step: MovementStep; count: int32; extendSelection: gboolean)",
    "format_entry_text!ComboBox!1!(self: ComboBox; path: cstring): string!(self: ptr ComboBox00; path: cstring): cstring",
    "move_active!ComboBox!1!(self: ComboBox; scrollType: ScrollType)!(self: ptr ComboBox00; scrollType: ScrollType)",
    "popdown!ComboBox!0!(self: ComboBox): bool!(self: ptr ComboBox00): gboolean",
    "activate_link!LinkButton!0!(self: LinkButton): bool!(self: ptr LinkButton00): gboolean",
    "text_popped!Statusbar!2!(self: Statusbar; contextId: int; text: cstring)!(self: ptr Statusbar00; contextId: uint32; text: cstring)",
    "text_pushed!Statusbar!2!(self: Statusbar; contextId: int; text: cstring)!(self: ptr Statusbar00; contextId: uint32; text: cstring)",
    "activate!ColumnView!1!(self: ColumnView; position: int)!(self: ptr ColumnView00; position: uint32)",
    "resize!DrawingArea!2!(self: DrawingArea; width: int; height: int)!(self: ptr DrawingArea00; width: int32; height: int32)",
    "change_value!SpinButton!1!(self: SpinButton; scroll: ScrollType)!(self: ptr SpinButton00; scroll: ScrollType)",
    "input!SpinButton!1!(self: SpinButton; newValue: var cdouble): int!(self: ptr SpinButton00; newValue: var cdouble): int32",
    "output!SpinButton!0!(self: SpinButton): bool!(self: ptr SpinButton00): gboolean",
    "value_changed!ScaleButton!1!(self: ScaleButton; value: cdouble)!(self: ptr ScaleButton00; value: cdouble)",
    "expand_collapse_cursor_row!TreeView!3!(self: TreeView; `object`: bool; p0: bool; p1: bool): bool!(self: ptr TreeView00; `object`: gboolean; p0: gboolean; p1: gboolean): gboolean",
    "move_cursor!TreeView!4!(self: TreeView; step: MovementStep; direction: int; extend: bool; modify: bool): bool!(self: ptr TreeView00; step: MovementStep; direction: int32; extend: gboolean; modify: gboolean): gboolean",
    "row_activated!TreeView!2!(self: TreeView; path: TreePath; column: TreeViewColumn)!(self: ptr TreeView00; path: ptr TreePath00; column: ptr TreeViewColumn00)",
    "row_collapsed!TreeView!2!(self: TreeView; iter: TreeIter; path: TreePath)!(self: ptr TreeView00; iter: TreeIter; path: ptr TreePath00)",
    "row_expanded!TreeView!2!(self: TreeView; iter: TreeIter; path: TreePath)!(self: ptr TreeView00; iter: TreeIter; path: ptr TreePath00)",
    "select_all!TreeView!0!(self: TreeView): bool!(self: ptr TreeView00): gboolean",
    "select_cursor_parent!TreeView!0!(self: TreeView): bool!(self: ptr TreeView00): gboolean",
    "select_cursor_row!TreeView!1!(self: TreeView; `object`: bool): bool!(self: ptr TreeView00; `object`: gboolean): gboolean",
    "start_interactive_search!TreeView!0!(self: TreeView): bool!(self: ptr TreeView00): gboolean",
    "test_collapse_row!TreeView!2!(self: TreeView; iter: TreeIter; path: TreePath): bool!(self: ptr TreeView00; iter: TreeIter; path: ptr TreePath00): gboolean",
    "test_expand_row!TreeView!2!(self: TreeView; iter: TreeIter; path: TreePath): bool!(self: ptr TreeView00; iter: TreeIter; path: ptr TreePath00): gboolean",
    "toggle_cursor_row!TreeView!0!(self: TreeView): bool!(self: ptr TreeView00): gboolean",
    "unselect_all!TreeView!0!(self: TreeView): bool!(self: ptr TreeView00): gboolean",
    "activate!ListView!1!(self: ListView; position: int)!(self: ptr ListView00; position: uint32)",
    "change_current_page!ShortcutsSection!1!(self: ShortcutsSection; `object`: int): bool!(self: ptr ShortcutsSection00; `object`: int32): gboolean",
    "delete_from_cursor!TextView!2!(self: TextView; `type`: DeleteType; count: int)!(self: ptr TextView00; `type`: DeleteType; count: int32)",
    "extend_selection!TextView!4!(self: TextView; granularity: TextExtendSelection; location: TextIter; start: TextIter; `end`: TextIter): bool!(self: ptr TextView00; granularity: TextExtendSelection; location: TextIter; start: TextIter; `end`: TextIter): gboolean",
    "insert_at_cursor!TextView!1!(self: TextView; string: cstring)!(self: ptr TextView00; string: cstring)",
    "move_cursor!TextView!3!(self: TextView; step: MovementStep; count: int; extendSelection: bool)!(self: ptr TextView00; step: MovementStep; count: int32; extendSelection: gboolean)",
    "move_viewport!TextView!2!(self: TextView; step: ScrollStep; count: int)!(self: ptr TextView00; step: ScrollStep; count: int32)",
    "preedit_changed!TextView!1!(self: TextView; preedit: cstring)!(self: ptr TextView00; preedit: cstring)",
    "select_all!TextView!1!(self: TextView; select: bool)!(self: ptr TextView00; select: gboolean)",
    "create_context!GLArea!0!(self: GLArea): gdk4.GLContext!(self: ptr GLArea00): gdk4.GLContext00",
    "render!GLArea!1!(self: GLArea; context: gdk4.GLContext): bool!(self: ptr GLArea00; context: ptr gdk4.GLContext00): gboolean",
    "resize!GLArea!2!(self: GLArea; width: int; height: int)!(self: ptr GLArea00; width: int32; height: int32)",
    "application_activated!AppChooserWidget!1!(self: AppChooserWidget; application: gio.AppInfo)!(self: ptr AppChooserWidget00; application: ptr gio.AppInfo00)",
    "application_selected!AppChooserWidget!1!(self: AppChooserWidget; application: gio.AppInfo)!(self: ptr AppChooserWidget00; application: ptr gio.AppInfo00)",
    "change_current_page!Notebook!1!(self: Notebook; `object`: int): bool!(self: ptr Notebook00; `object`: int32): gboolean",
    "create_window!Notebook!1!(self: Notebook; page: Widget): Notebook!(self: ptr Notebook00; page: ptr Widget00): Notebook00",
    "focus_tab!Notebook!1!(self: Notebook; `object`: NotebookTab): bool!(self: ptr Notebook00; `object`: NotebookTab): gboolean",
    "move_focus_out!Notebook!1!(self: Notebook; `object`: DirectionType)!(self: ptr Notebook00; `object`: DirectionType)",
    "page_added!Notebook!2!(self: Notebook; child: Widget; pageNum: int)!(self: ptr Notebook00; child: ptr Widget00; pageNum: uint32)",
    "page_removed!Notebook!2!(self: Notebook; child: Widget; pageNum: int)!(self: ptr Notebook00; child: ptr Widget00; pageNum: uint32)",
    "page_reordered!Notebook!2!(self: Notebook; child: Widget; pageNum: int)!(self: ptr Notebook00; child: ptr Widget00; pageNum: uint32)",
    "reorder_tab!Notebook!2!(self: Notebook; `object`: DirectionType; p0: bool): bool!(self: ptr Notebook00; `object`: DirectionType; p0: gboolean): gboolean",
    "select_page!Notebook!1!(self: Notebook; `object`: bool): bool!(self: ptr Notebook00; `object`: gboolean): gboolean",
    "switch_page!Notebook!2!(self: Notebook; page: Widget; pageNum: int)!(self: ptr Notebook00; page: ptr Widget00; pageNum: uint32)",
    "custom_item_activated!AppChooserButton!1!(self: AppChooserButton; itemName: cstring)!(self: ptr AppChooserButton00; itemName: cstring)",
    "move_cursor!ListBox!4!(self: ListBox; `object`: MovementStep; p0: int; p1: bool; p2: bool)!(self: ptr ListBox00; `object`: MovementStep; p0: int32; p1: gboolean; p2: gboolean)",
    "row_activated!ListBox!1!(self: ListBox; row: ListBoxRow)!(self: ptr ListBox00; row: ptr ListBoxRow00)",
    "row_selected!ListBox!1!(self: ListBox; row: ListBoxRow = nil)!(self: ptr ListBox00; row: ptr ListBoxRow00)",
    "offset_changed!LevelBar!1!(self: LevelBar; name: cstring)!(self: ptr LevelBar00; name: cstring)",
    "apply_tag!TextBuffer!3!(self: TextBuffer; tag: TextTag; start: TextIter; `end`: TextIter)!(self: ptr TextBuffer00; tag: ptr TextTag00; start: TextIter; `end`: TextIter)",
    "delete_range!TextBuffer!2!(self: TextBuffer; start: TextIter; `end`: TextIter)!(self: ptr TextBuffer00; start: TextIter; `end`: TextIter)",
    "insert_child_anchor!TextBuffer!2!(self: TextBuffer; location: TextIter; anchor: TextChildAnchor)!(self: ptr TextBuffer00; location: TextIter; anchor: ptr TextChildAnchor00)",
    "insert_paintable!TextBuffer!2!(self: TextBuffer; location: TextIter; paintable: gdk4.Paintable)!(self: ptr TextBuffer00; location: TextIter; paintable: ptr gdk4.Paintable00)",
    "insert_text!TextBuffer!3!(self: TextBuffer; location: TextIter; text: cstring; len: int)!(self: ptr TextBuffer00; location: TextIter; text: cstring; len: int32)",
    "mark_deleted!TextBuffer!1!(self: TextBuffer; mark: TextMark)!(self: ptr TextBuffer00; mark: ptr TextMark00)",
    "mark_set!TextBuffer!2!(self: TextBuffer; location: TextIter; mark: TextMark)!(self: ptr TextBuffer00; location: TextIter; mark: ptr TextMark00)",
    "paste_done!TextBuffer!1!(self: TextBuffer; clipboard: gdk4.Clipboard)!(self: ptr TextBuffer00; clipboard: ptr gdk4.Clipboard00)",
    "remove_tag!TextBuffer!3!(self: TextBuffer; tag: TextTag; start: TextIter; `end`: TextIter)!(self: ptr TextBuffer00; tag: ptr TextTag00; start: TextIter; `end`: TextIter)",
    "tag_added!TextTagTable!1!(self: TextTagTable; tag: TextTag)!(self: ptr TextTagTable00; tag: ptr TextTag00)",
    "tag_changed!TextTagTable!2!(self: TextTagTable; tag: TextTag; sizeChanged: bool)!(self: ptr TextTagTable00; tag: ptr TextTag00; sizeChanged: gboolean)",
    "tag_removed!TextTagTable!1!(self: TextTagTable; tag: TextTag)!(self: ptr TextTagTable00; tag: ptr TextTag00)",
    "changed!Sorter!1!(self: Sorter; change: SorterChange)!(self: ptr Sorter00; change: SorterChange)",
    "delete_text!Editable!2!(self: Editable | Entry | SearchEntry | Text | PasswordEntry | SpinButton | EditableLabel; startPos: int; endPos: int)!(self: ptr Editable00; startPos: int32; endPos: int32)",
    "insert_text!Editable!3!(self: Editable | Entry | SearchEntry | Text | PasswordEntry | SpinButton | EditableLabel; text: cstring; length: int; position: var int)!(self: ptr Editable00; text: cstring; length: int32; position: var int32)",
    "deleted_text!EntryBuffer!2!(self: EntryBuffer; position: int; nChars: int)!(self: ptr EntryBuffer00; position: uint32; nChars: uint32)",
    "inserted_text!EntryBuffer!3!(self: EntryBuffer; position: int; chars: cstring; nChars: int)!(self: ptr EntryBuffer00; position: uint32; chars: cstring; nChars: uint32)",
    "selection_changed!SelectionModel!2!(self: SelectionModel | MultiSelection | NoSelection | SingleSelection; position: int; nItems: int)!(self: ptr SelectionModel00; position: uint32; nItems: uint32)",
    "edge_overshot!ScrolledWindow!1!(self: ScrolledWindow; pos: PositionType)!(self: ptr ScrolledWindow00; pos: PositionType)",
    "edge_reached!ScrolledWindow!1!(self: ScrolledWindow; pos: PositionType)!(self: ptr ScrolledWindow00; pos: PositionType)",
    "move_focus_out!ScrolledWindow!1!(self: ScrolledWindow; directionType: DirectionType)!(self: ptr ScrolledWindow00; directionType: DirectionType)",
    "scroll_child!ScrolledWindow!2!(self: ScrolledWindow; scroll: ScrollType; horizontal: bool): bool!(self: ptr ScrolledWindow00; scroll: ScrollType; horizontal: gboolean): gboolean",
    "state_set!Switch!1!(self: Switch; state: bool): bool!(self: ptr Switch00; state: gboolean): gboolean",
    "response!InfoBar!1!(self: InfoBar; responseId: int)!(self: ptr InfoBar00; responseId: int32)",
    "prepare!Assistant!1!(self: Assistant; page: Widget)!(self: ptr Assistant00; page: ptr Widget00)",
    "window_added!Application!1!(self: Application; window: Window)!(self: ptr Application00; window: ptr Window00)",
    "window_removed!Application!1!(self: Application; window: Window)!(self: ptr Application00; window: ptr Window00)",
    "row_changed!TreeModel!2!(self: TreeModel | TreeModelSort | ListStore | TreeStore | TreeModelFilter; path: TreePath; iter: TreeIter)!(self: ptr TreeModel00; path: ptr TreePath00; iter: TreeIter)",
    "row_deleted!TreeModel!1!(self: TreeModel | TreeModelSort | ListStore | TreeStore | TreeModelFilter; path: TreePath)!(self: ptr TreeModel00; path: ptr TreePath00)",
    "row_has_child_toggled!TreeModel!2!(self: TreeModel | TreeModelSort | ListStore | TreeStore | TreeModelFilter; path: TreePath; iter: TreeIter)!(self: ptr TreeModel00; path: ptr TreePath00; iter: TreeIter)",
    "row_inserted!TreeModel!2!(self: TreeModel | TreeModelSort | ListStore | TreeStore | TreeModelFilter; path: TreePath; iter: TreeIter)!(self: ptr TreeModel00; path: ptr TreePath00; iter: TreeIter)",
    "cursor_on_match!EntryCompletion!2!(self: EntryCompletion; model: TreeModel | TreeModelSort | ListStore | TreeStore | TreeModelFilter; iter: TreeIter): bool!(self: ptr EntryCompletion00; model: ptr TreeModel00; iter: TreeIter): gboolean",
    "insert_prefix!EntryCompletion!1!(self: EntryCompletion; prefix: cstring): bool!(self: ptr EntryCompletion00; prefix: cstring): gboolean",
    "match_selected!EntryCompletion!2!(self: EntryCompletion; model: TreeModel | TreeModelSort | ListStore | TreeStore | TreeModelFilter; iter: TreeIter): bool!(self: ptr EntryCompletion00; model: ptr TreeModel00; iter: TreeIter): gboolean",
    "editing_started!CellRenderer!2!(self: CellRenderer; editable: CellEditable | Entry | ComboBoxText | SpinButton | ComboBox; path: cstring)!(self: ptr CellRenderer00; editable: ptr CellEditable00; path: cstring)",
    "add_editable!CellArea!4!(self: CellArea; renderer: CellRenderer; editable: CellEditable | Entry | ComboBoxText | SpinButton | ComboBox; cellArea: gdk4.Rectangle; path: cstring)!(self: ptr CellArea00; renderer: ptr CellRenderer00; editable: ptr CellEditable00; cellArea: gdk4.Rectangle; path: cstring)",
    "apply_attributes!CellArea!4!(self: CellArea; model: TreeModel | TreeModelSort | ListStore | TreeStore | TreeModelFilter; iter: TreeIter; isExpander: bool; isExpanded: bool)!(self: ptr CellArea00; model: ptr TreeModel00; iter: TreeIter; isExpander: gboolean; isExpanded: gboolean)",
    "focus_changed!CellArea!2!(self: CellArea; renderer: CellRenderer; path: cstring)!(self: ptr CellArea00; renderer: ptr CellRenderer00; path: cstring)",
    "remove_editable!CellArea!2!(self: CellArea; renderer: CellRenderer; editable: CellEditable | Entry | ComboBoxText | SpinButton | ComboBox)!(self: ptr CellArea00; renderer: ptr CellRenderer00; editable: ptr CellEditable00)",
    "parsing_error!CssProvider!2!(self: CssProvider; section: CssSection; error: ptr glib.Error)!(self: ptr CssProvider00; section: ptr CssSection00; error: ptr glib.Error)",
    "changed!Filter!1!(self: Filter; change: FilterChange)!(self: ptr Filter00; change: FilterChange)",
    "edited!CellRendererText!2!(self: CellRendererText; path: cstring; newText: cstring)!(self: ptr CellRendererText00; path: cstring; newText: cstring)",
    "accel_cleared!CellRendererAccel!1!(self: CellRendererAccel; pathString: cstring)!(self: ptr CellRendererAccel00; pathString: cstring)",
    "accel_edited!CellRendererAccel!4!(self: CellRendererAccel; pathString: cstring; accelKey: int; accelMods: gdk4.ModifierType; hardwareKeycode: int)!(self: ptr CellRendererAccel00; pathString: cstring; accelKey: uint32; accelMods: gdk4.ModifierType; hardwareKeycode: uint32)",
    "changed!CellRendererCombo!2!(self: CellRendererCombo; pathString: cstring; newIter: TreeIter)!(self: ptr CellRendererCombo00; pathString: cstring; newIter: TreeIter)",
    "toggled!CellRendererToggle!1!(self: CellRendererToggle; path: cstring)!(self: ptr CellRendererToggle00; path: cstring)",
    "color_activated!ColorChooser!1!(self: ColorChooser | ColorButton | ColorChooserDialog | ColorChooserWidget; color: gdk4.RGBA)!(self: ptr ColorChooser00; color: gdk4.RGBA)",
    "begin!Gesture!1!(self: Gesture; sequence: gdk4.EventSequence = nil)!(self: ptr Gesture00; sequence: ptr gdk4.EventSequence00)",
    "cancel!Gesture!1!(self: Gesture; sequence: gdk4.EventSequence = nil)!(self: ptr Gesture00; sequence: ptr gdk4.EventSequence00)",
    "end!Gesture!1!(self: Gesture; sequence: gdk4.EventSequence = nil)!(self: ptr Gesture00; sequence: ptr gdk4.EventSequence00)",
    "sequence_state_changed!Gesture!2!(self: Gesture; sequence: gdk4.EventSequence = nil; state: EventSequenceState)!(self: ptr Gesture00; sequence: ptr gdk4.EventSequence00; state: EventSequenceState)",
    "update!Gesture!1!(self: Gesture; sequence: gdk4.EventSequence = nil)!(self: ptr Gesture00; sequence: ptr gdk4.EventSequence00)",
    "drag_begin!DragSource!1!(self: DragSource; drag: gdk4.Drag)!(self: ptr DragSource00; drag: ptr gdk4.Drag00)",
    "drag_cancel!DragSource!2!(self: DragSource; drag: gdk4.Drag; reason: gdk4.DragCancelReason): bool!(self: ptr DragSource00; drag: ptr gdk4.Drag00; reason: gdk4.DragCancelReason): gboolean",
    "drag_end!DragSource!2!(self: DragSource; drag: gdk4.Drag; deleteData: bool)!(self: ptr DragSource00; drag: ptr gdk4.Drag00; deleteData: gboolean)",
    "prepare!DragSource!2!(self: DragSource; x: cdouble; y: cdouble): gdk4.ContentProvider!(self: ptr DragSource00; x: cdouble; y: cdouble): gdk4.ContentProvider00",
    "enter!DropControllerMotion!2!(self: DropControllerMotion; x: cdouble; y: cdouble)!(self: ptr DropControllerMotion00; x: cdouble; y: cdouble)",
    "motion!DropControllerMotion!2!(self: DropControllerMotion; x: cdouble; y: cdouble)!(self: ptr DropControllerMotion00; x: cdouble; y: cdouble)",
    "accept!DropTarget!1!(self: DropTarget; drop: gdk4.Drop): bool!(self: ptr DropTarget00; drop: ptr gdk4.Drop00): gboolean",
    "drop!DropTarget!3!(self: DropTarget; value: gobject.Value; x: cdouble; y: cdouble): bool!(self: ptr DropTarget00; value: gobject.Value; x: cdouble; y: cdouble): gboolean",
    "enter!DropTarget!2!(self: DropTarget; x: cdouble; y: cdouble): gdk4.DragAction!(self: ptr DropTarget00; x: cdouble; y: cdouble): gdk4.DragAction",
    "motion!DropTarget!2!(self: DropTarget; x: cdouble; y: cdouble): gdk4.DragAction!(self: ptr DropTarget00; x: cdouble; y: cdouble): gdk4.DragAction",
    "accept!DropTargetAsync!1!(self: DropTargetAsync; drop: gdk4.Drop): bool!(self: ptr DropTargetAsync00; drop: ptr gdk4.Drop00): gboolean",
    "drag_enter!DropTargetAsync!3!(self: DropTargetAsync; drop: gdk4.Drop; x: cdouble; y: cdouble): gdk4.DragAction!(self: ptr DropTargetAsync00; drop: ptr gdk4.Drop00; x: cdouble; y: cdouble): gdk4.DragAction",
    "drag_leave!DropTargetAsync!1!(self: DropTargetAsync; drop: gdk4.Drop)!(self: ptr DropTargetAsync00; drop: ptr gdk4.Drop00)",
    "drag_motion!DropTargetAsync!3!(self: DropTargetAsync; drop: gdk4.Drop; x: cdouble; y: cdouble): gdk4.DragAction!(self: ptr DropTargetAsync00; drop: ptr gdk4.Drop00; x: cdouble; y: cdouble): gdk4.DragAction",
    "drop!DropTargetAsync!3!(self: DropTargetAsync; drop: gdk4.Drop; x: cdouble; y: cdouble): bool!(self: ptr DropTargetAsync00; drop: ptr gdk4.Drop00; x: cdouble; y: cdouble): gboolean",
    "key_pressed!EventControllerKey!3!(self: EventControllerKey; keyval: int; keycode: int; state: gdk4.ModifierType): bool!(self: ptr EventControllerKey00; keyval: uint32; keycode: uint32; state: gdk4.ModifierType): gboolean",
    "key_released!EventControllerKey!3!(self: EventControllerKey; keyval: int; keycode: int; state: gdk4.ModifierType)!(self: ptr EventControllerKey00; keyval: uint32; keycode: uint32; state: gdk4.ModifierType)",
    "modifiers!EventControllerKey!1!(self: EventControllerKey; keyval: gdk4.ModifierType): bool!(self: ptr EventControllerKey00; keyval: gdk4.ModifierType): gboolean",
    "commit!IMContext!1!(self: IMContext; str: cstring)!(self: ptr IMContext00; str: cstring)",
    "delete_surrounding!IMContext!2!(self: IMContext; offset: int; nChars: int): bool!(self: ptr IMContext00; offset: int32; nChars: int32): gboolean",
    "retrieve_surrounding!IMContext!0!(self: IMContext): bool!(self: ptr IMContext00): gboolean",
    "event!EventControllerLegacy!1!(self: EventControllerLegacy; event: gdk4.Event): bool!(self: ptr EventControllerLegacy00; event: ptr gdk4.Event00): gboolean",
    "enter!EventControllerMotion!2!(self: EventControllerMotion; x: cdouble; y: cdouble)!(self: ptr EventControllerMotion00; x: cdouble; y: cdouble)",
    "motion!EventControllerMotion!2!(self: EventControllerMotion; x: cdouble; y: cdouble)!(self: ptr EventControllerMotion00; x: cdouble; y: cdouble)",
    "decelerate!EventControllerScroll!2!(self: EventControllerScroll; velX: cdouble; velY: cdouble)!(self: ptr EventControllerScroll00; velX: cdouble; velY: cdouble)",
    "scroll!EventControllerScroll!2!(self: EventControllerScroll; dx: cdouble; dy: cdouble): bool!(self: ptr EventControllerScroll00; dx: cdouble; dy: cdouble): gboolean",
    "response!NativeDialog!1!(self: NativeDialog; responseId: int)!(self: ptr NativeDialog00; responseId: int32)",
    "font_activated!FontChooser!1!(self: FontChooser | FontChooserWidget | FontChooserDialog | FontButton; fontname: cstring)!(self: ptr FontChooser00; fontname: cstring)",
    "pressed!GestureClick!3!(self: GestureClick; nPress: int; x: cdouble; y: cdouble)!(self: ptr GestureClick00; nPress: int32; x: cdouble; y: cdouble)",
    "released!GestureClick!3!(self: GestureClick; nPress: int; x: cdouble; y: cdouble)!(self: ptr GestureClick00; nPress: int32; x: cdouble; y: cdouble)",
    "unpaired_release!GestureClick!4!(self: GestureClick; x: cdouble; y: cdouble; button: int; sequence: gdk4.EventSequence)!(self: ptr GestureClick00; x: cdouble; y: cdouble; button: uint32; sequence: ptr gdk4.EventSequence00)",
    "drag_begin!GestureDrag!2!(self: GestureDrag; startX: cdouble; startY: cdouble)!(self: ptr GestureDrag00; startX: cdouble; startY: cdouble)",
    "drag_end!GestureDrag!2!(self: GestureDrag; offsetX: cdouble; offsetY: cdouble)!(self: ptr GestureDrag00; offsetX: cdouble; offsetY: cdouble)",
    "drag_update!GestureDrag!2!(self: GestureDrag; offsetX: cdouble; offsetY: cdouble)!(self: ptr GestureDrag00; offsetX: cdouble; offsetY: cdouble)",
    "pressed!GestureLongPress!2!(self: GestureLongPress; x: cdouble; y: cdouble)!(self: ptr GestureLongPress00; x: cdouble; y: cdouble)",
    "pan!GesturePan!2!(self: GesturePan; direction: PanDirection; offset: cdouble)!(self: ptr GesturePan00; direction: PanDirection; offset: cdouble)",
    "angle_changed!GestureRotate!2!(self: GestureRotate; angle: cdouble; angleDelta: cdouble)!(self: ptr GestureRotate00; angle: cdouble; angleDelta: cdouble)",
    "down!GestureStylus!2!(self: GestureStylus; x: cdouble; y: cdouble)!(self: ptr GestureStylus00; x: cdouble; y: cdouble)",
    "motion!GestureStylus!2!(self: GestureStylus; x: cdouble; y: cdouble)!(self: ptr GestureStylus00; x: cdouble; y: cdouble)",
    "proximity!GestureStylus!2!(self: GestureStylus; x: cdouble; y: cdouble)!(self: ptr GestureStylus00; x: cdouble; y: cdouble)",
    "up!GestureStylus!2!(self: GestureStylus; x: cdouble; y: cdouble)!(self: ptr GestureStylus00; x: cdouble; y: cdouble)",
    "swipe!GestureSwipe!2!(self: GestureSwipe; velocityX: cdouble; velocityY: cdouble)!(self: ptr GestureSwipe00; velocityX: cdouble; velocityY: cdouble)",
    "scale_changed!GestureZoom!1!(self: GestureZoom; scale: cdouble)!(self: ptr GestureZoom00; scale: cdouble)",
    "got_page_size!PrintOperationPreview!2!(self: PrintOperationPreview | PrintOperation; context: PrintContext; pageSetup: PageSetup)!(self: ptr PrintOperationPreview00; context: ptr PrintContext00; pageSetup: ptr PageSetup00)",
    "ready!PrintOperationPreview!1!(self: PrintOperationPreview | PrintOperation; context: PrintContext)!(self: ptr PrintOperationPreview00; context: ptr PrintContext00)",
    "begin_print!PrintOperation!1!(self: PrintOperation; context: PrintContext)!(self: ptr PrintOperation00; context: ptr PrintContext00)",
    "create_custom_widget!PrintOperation!0!(self: PrintOperation): gobject.Object!(self: ptr PrintOperation00): gobject.Object00",
    "custom_widget_apply!PrintOperation!1!(self: PrintOperation; widget: Widget)!(self: ptr PrintOperation00; widget: ptr Widget00)",
    "done!PrintOperation!1!(self: PrintOperation; resu: PrintOperationResult)!(self: ptr PrintOperation00; resu: PrintOperationResult)",
    "draw_page!PrintOperation!2!(self: PrintOperation; context: PrintContext; pageNr: int)!(self: ptr PrintOperation00; context: ptr PrintContext00; pageNr: int32)",
    "end_print!PrintOperation!1!(self: PrintOperation; context: PrintContext)!(self: ptr PrintOperation00; context: ptr PrintContext00)",
    "paginate!PrintOperation!1!(self: PrintOperation; context: PrintContext): bool!(self: ptr PrintOperation00; context: ptr PrintContext00): gboolean",
    "preview!PrintOperation!3!(self: PrintOperation; preview: PrintOperationPreview | PrintOperation; context: PrintContext; parent: Window = nil): bool!(self: ptr PrintOperation00; preview: ptr PrintOperationPreview00; context: ptr PrintContext00; parent: ptr Window00): gboolean",
    "request_page_setup!PrintOperation!3!(self: PrintOperation; context: PrintContext; pageNr: int; setup: PageSetup)!(self: ptr PrintOperation00; context: ptr PrintContext00; pageNr: int32; setup: ptr PageSetup00)",
    "update_custom_widget!PrintOperation!3!(self: PrintOperation; widget: Widget; setup: PageSetup; settings: PrintSettings)!(self: ptr PrintOperation00; widget: ptr Widget00; setup: ptr PageSetup00; settings: ptr PrintSettings00)",
    "bind!SignalListItemFactory!1!(self: SignalListItemFactory; listitem: ListItem)!(self: ptr SignalListItemFactory00; listitem: ptr ListItem00)",
    "setup!SignalListItemFactory!1!(self: SignalListItemFactory; listitem: ListItem)!(self: ptr SignalListItemFactory00; listitem: ptr ListItem00)",
    "teardown!SignalListItemFactory!1!(self: SignalListItemFactory; listitem: ListItem)!(self: ptr SignalListItemFactory00; listitem: ptr ListItem00)",
    "unbind!SignalListItemFactory!1!(self: SignalListItemFactory; listitem: ListItem)!(self: ptr SignalListItemFactory00; listitem: ptr ListItem00)",
    "tool_changed!Device!1!(self: Device; tool: DeviceTool)!(self: ptr Device00; tool: ptr DeviceTool00)",
    "device_added!Seat!1!(self: Seat; device: Device)!(self: ptr Seat00; device: ptr Device00)",
    "device_removed!Seat!1!(self: Seat; device: Device)!(self: ptr Seat00; device: ptr Device00)",
    "tool_added!Seat!1!(self: Seat; tool: DeviceTool)!(self: ptr Seat00; tool: ptr DeviceTool00)",
    "tool_removed!Seat!1!(self: Seat; tool: DeviceTool)!(self: ptr Seat00; tool: ptr DeviceTool00)",
    "closed!Display!1!(self: Display; isError: bool)!(self: ptr Display00; isError: gboolean)",
    "seat_added!Display!1!(self: Display; seat: Seat)!(self: ptr Display00; seat: ptr Seat00)",
    "seat_removed!Display!1!(self: Display; seat: Seat)!(self: ptr Display00; seat: ptr Seat00)",
    "setting_changed!Display!1!(self: Display; setting: cstring)!(self: ptr Display00; setting: cstring)",
    "enter_monitor!Surface!1!(self: Surface; monitor: Monitor)!(self: ptr Surface00; monitor: ptr Monitor00)",
    "event!Surface!1!(self: Surface; event: Event): bool!(self: ptr Surface00; event: ptr ptr Event00): gboolean",
    "layout!Surface!2!(self: Surface; width: int; height: int)!(self: ptr Surface00; width: int32; height: int32)",
    "leave_monitor!Surface!1!(self: Surface; monitor: Monitor)!(self: ptr Surface00; monitor: ptr Monitor00)",
    "render!Surface!1!(self: Surface; region: cairo.Region): bool!(self: ptr Surface00; region: ptr cairo.Region00): gboolean",
    "cancel!Drag!1!(self: Drag; reason: DragCancelReason)!(self: ptr Drag00; reason: DragCancelReason)",
    "display_opened!DisplayManager!1!(self: DisplayManager; display: Display)!(self: ptr DisplayManager00; display: ptr Display00)",
    "compute_size!Toplevel!1!(self: Toplevel; size: var ToplevelSize)!(self: ptr Toplevel00; size: var ToplevelSize)",
    "xevent!X11Display!1!(self: X11Display; xevent: pointer): bool!(self: ptr X11Display00; xevent: pointer): gboolean",
    "activate!SimpleAction!1!(self: SimpleAction; parameter: glib.Variant = nil)!(self: ptr SimpleAction00; parameter: ptr glib.Variant00)",
    "change_state!SimpleAction!1!(self: SimpleAction; value: glib.Variant = nil)!(self: ptr SimpleAction00; value: ptr glib.Variant00)",
    "command_line!GApplication!1!(self: GApplication; commandLine: ApplicationCommandLine): int!(self: ptr GApplication00; commandLine: ptr ApplicationCommandLine00): int32",
    "handle_local_options!GApplication!1!(self: GApplication; options: glib.VariantDict): int!(self: ptr GApplication00; options: ptr glib.VariantDict00): int32",
    "name_lost!GApplication!0!(self: GApplication): bool!(self: ptr GApplication00): gboolean",
    "open!GApplication!3!(self: GApplication; files: GFile00Array; nFiles: int; hint: cstring)!(self: ptr GApplication00; files: GFile00Array; nFiles: int32; hint: cstring)",
    "action_added!ActionGroup!1!(self: ActionGroup | GApplication | SimpleActionGroup | DBusActionGroup; actionName: cstring)!(self: ptr ActionGroup00; actionName: cstring)",
    "action_enabled_changed!ActionGroup!2!(self: ActionGroup | GApplication | SimpleActionGroup | DBusActionGroup; actionName: cstring; enabled: bool)!(self: ptr ActionGroup00; actionName: cstring; enabled: gboolean)",
    "action_removed!ActionGroup!1!(self: ActionGroup | GApplication | SimpleActionGroup | DBusActionGroup; actionName: cstring)!(self: ptr ActionGroup00; actionName: cstring)",
    "action_state_changed!ActionGroup!2!(self: ActionGroup | GApplication | SimpleActionGroup | DBusActionGroup; actionName: cstring; value: glib.Variant)!(self: ptr ActionGroup00; actionName: cstring; value: ptr glib.Variant00)",
    "ask_password!MountOperation!4!(self: MountOperation; message: cstring; defaultUser: cstring; defaultDomain: cstring; flags: AskPasswordFlags)!(self: ptr MountOperation00; message: cstring; defaultUser: cstring; defaultDomain: cstring; flags: AskPasswordFlags)",
    "ask_question!MountOperation!2!(self: MountOperation; message: cstring; choices: varargs[string, `$`])!(self: ptr MountOperation00; message: cstring; choices: cstringArray)",
    "reply!MountOperation!1!(self: MountOperation; resu: MountOperationResult)!(self: ptr MountOperation00; resu: MountOperationResult)",
    "show_processes!MountOperation!3!(self: MountOperation; message: cstring; processes: GArray00Array; choices: varargs[string, `$`])!(self: ptr MountOperation00; message: cstring; processes: GArray00Array; choices: cstringArray)",
    "show_unmount_progress!MountOperation!3!(self: MountOperation; message: cstring; timeLeft: int64; bytesLeft: int64)!(self: ptr MountOperation00; message: cstring; timeLeft: int64; bytesLeft: int64)",
    "launch_failed!AppLaunchContext!1!(self: AppLaunchContext; startupNotifyId: cstring)!(self: ptr AppLaunchContext00; startupNotifyId: cstring)",
    "launched!AppLaunchContext!2!(self: AppLaunchContext; info: AppInfo | DesktopAppInfo; platformData: glib.Variant)!(self: ptr AppLaunchContext00; info: ptr AppInfo00; platformData: ptr glib.Variant00)",
    "closed!DBusConnection!2!(self: DBusConnection; remotePeerVanished: bool; error: ptr glib.Error)!(self: ptr DBusConnection00; remotePeerVanished: gboolean; error: ptr glib.Error)",
    "items_changed!MenuModel!3!(self: MenuModel; position: int; removed: int; added: int)!(self: ptr MenuModel00; position: int32; removed: int32; added: int32)",
    "allow_mechanism!DBusAuthObserver!1!(self: DBusAuthObserver; mechanism: cstring): bool!(self: ptr DBusAuthObserver00; mechanism: cstring): gboolean",
    "authorize_authenticated_peer!DBusAuthObserver!2!(self: DBusAuthObserver; stream: IOStream; credentials: Credentials = nil): bool!(self: ptr DBusAuthObserver00; stream: ptr IOStream00; credentials: ptr Credentials00): gboolean",
    "changed!FileMonitor!3!(self: FileMonitor; file: GFile; otherFile: GFile = nil; eventType: FileMonitorEvent)!(self: ptr FileMonitor00; file: ptr GFile00; otherFile: ptr GFile00; eventType: FileMonitorEvent)",
    "g_properties_changed!DBusProxy!2!(self: DBusProxy; changedProperties: glib.Variant; invalidatedProperties: varargs[string, `$`])!(self: ptr DBusProxy00; changedProperties: ptr glib.Variant00; invalidatedProperties: cstringArray)",
    "g_signal!DBusProxy!3!(self: DBusProxy; senderName: cstring = \"\"; signalName: cstring; parameters: glib.Variant)!(self: ptr DBusProxy00; senderName: cstring; signalName: cstring; parameters: ptr glib.Variant00)",
    "interface_proxy_properties_changed!DBusObjectManagerClient!4!(self: DBusObjectManagerClient; objectProxy: DBusObjectProxy; interfaceProxy: DBusProxy; changedProperties: glib.Variant; invalidatedProperties: varargs[string, `$`])!(self: ptr DBusObjectManagerClient00; objectProxy: ptr DBusObjectProxy00; interfaceProxy: ptr DBusProxy00; changedProperties: ptr glib.Variant00; invalidatedProperties: cstringArray)",
    "interface_proxy_signal!DBusObjectManagerClient!5!(self: DBusObjectManagerClient; objectProxy: DBusObjectProxy; interfaceProxy: DBusProxy; senderName: cstring; signalName: cstring; parameters: glib.Variant)!(self: ptr DBusObjectManagerClient00; objectProxy: ptr DBusObjectProxy00; interfaceProxy: ptr DBusProxy00; senderName: cstring; signalName: cstring; parameters: ptr glib.Variant00)",
    "g_authorize_method!DBusInterfaceSkeleton!1!(self: DBusInterfaceSkeleton; invocation: DBusMethodInvocation): bool!(self: ptr DBusInterfaceSkeleton00; invocation: ptr DBusMethodInvocation00): gboolean",
    "authorize_method!DBusObjectSkeleton!2!(self: DBusObjectSkeleton; `interface`: DBusInterfaceSkeleton; invocation: DBusMethodInvocation): bool!(self: ptr DBusObjectSkeleton00; `interface`: ptr DBusInterfaceSkeleton00; invocation: ptr DBusMethodInvocation00): gboolean",
    "interface_added!DBusObject!1!(self: DBusObject | DBusObjectSkeleton | DBusObjectProxy; `interface`: DBusInterface | DBusInterfaceSkeleton | DBusProxy)!(self: ptr DBusObject00; `interface`: ptr DBusInterface00)",
    "interface_removed!DBusObject!1!(self: DBusObject | DBusObjectSkeleton | DBusObjectProxy; `interface`: DBusInterface | DBusInterfaceSkeleton | DBusProxy)!(self: ptr DBusObject00; `interface`: ptr DBusInterface00)",
    "interface_added!DBusObjectManager!2!(self: DBusObjectManager | DBusObjectManagerClient | DBusObjectManagerServer; `object`: DBusObject | DBusObjectSkeleton | DBusObjectProxy; `interface`: DBusInterface | DBusInterfaceSkeleton | DBusProxy)!(self: ptr DBusObjectManager00; `object`: ptr DBusObject00; `interface`: ptr DBusInterface00)",
    "interface_removed!DBusObjectManager!2!(self: DBusObjectManager | DBusObjectManagerClient | DBusObjectManagerServer; `object`: DBusObject | DBusObjectSkeleton | DBusObjectProxy; `interface`: DBusInterface | DBusInterfaceSkeleton | DBusProxy)!(self: ptr DBusObjectManager00; `object`: ptr DBusObject00; `interface`: ptr DBusInterface00)",
    "object_added!DBusObjectManager!1!(self: DBusObjectManager | DBusObjectManagerClient | DBusObjectManagerServer; `object`: DBusObject | DBusObjectSkeleton | DBusObjectProxy)!(self: ptr DBusObjectManager00; `object`: ptr DBusObject00)",
    "object_removed!DBusObjectManager!1!(self: DBusObjectManager | DBusObjectManagerClient | DBusObjectManagerServer; `object`: DBusObject | DBusObjectSkeleton | DBusObjectProxy)!(self: ptr DBusObjectManager00; `object`: ptr DBusObject00)",
    "new_connection!DBusServer!1!(self: DBusServer; connection: DBusConnection): bool!(self: ptr DBusServer00; connection: ptr DBusConnection00): gboolean",
    "accept_certificate!DtlsConnection!2!(self: DtlsConnection; peerCert: TlsCertificate; errors: TlsCertificateFlags): bool!(self: ptr DtlsConnection00; peerCert: ptr TlsCertificate00; errors: TlsCertificateFlags): gboolean",
    "accept_certificate!TlsConnection!2!(self: TlsConnection; peerCert: TlsCertificate; errors: TlsCertificateFlags): bool!(self: ptr TlsConnection00; peerCert: ptr TlsCertificate00; errors: TlsCertificateFlags): gboolean",
    "items_changed!ListModel!3!(self: ListModel | ListStore; position: int; removed: int; added: int)!(self: ptr ListModel00; position: uint32; removed: uint32; added: uint32)",
    "low_memory_warning!MemoryMonitor!1!(self: MemoryMonitor; level: MemoryMonitorWarningLevel)!(self: ptr MemoryMonitor00; level: MemoryMonitorWarningLevel)",
    "drive_changed!VolumeMonitor!1!(self: VolumeMonitor; drive: Drive)!(self: ptr VolumeMonitor00; drive: ptr Drive00)",
    "drive_connected!VolumeMonitor!1!(self: VolumeMonitor; drive: Drive)!(self: ptr VolumeMonitor00; drive: ptr Drive00)",
    "drive_disconnected!VolumeMonitor!1!(self: VolumeMonitor; drive: Drive)!(self: ptr VolumeMonitor00; drive: ptr Drive00)",
    "drive_eject_button!VolumeMonitor!1!(self: VolumeMonitor; drive: Drive)!(self: ptr VolumeMonitor00; drive: ptr Drive00)",
    "drive_stop_button!VolumeMonitor!1!(self: VolumeMonitor; drive: Drive)!(self: ptr VolumeMonitor00; drive: ptr Drive00)",
    "mount_added!VolumeMonitor!1!(self: VolumeMonitor; mount: Mount)!(self: ptr VolumeMonitor00; mount: ptr Mount00)",
    "mount_changed!VolumeMonitor!1!(self: VolumeMonitor; mount: Mount)!(self: ptr VolumeMonitor00; mount: ptr Mount00)",
    "mount_pre_unmount!VolumeMonitor!1!(self: VolumeMonitor; mount: Mount)!(self: ptr VolumeMonitor00; mount: ptr Mount00)",
    "mount_removed!VolumeMonitor!1!(self: VolumeMonitor; mount: Mount)!(self: ptr VolumeMonitor00; mount: ptr Mount00)",
    "volume_added!VolumeMonitor!1!(self: VolumeMonitor; volume: Volume)!(self: ptr VolumeMonitor00; volume: ptr Volume00)",
    "volume_changed!VolumeMonitor!1!(self: VolumeMonitor; volume: Volume)!(self: ptr VolumeMonitor00; volume: ptr Volume00)",
    "volume_removed!VolumeMonitor!1!(self: VolumeMonitor; volume: Volume)!(self: ptr VolumeMonitor00; volume: ptr Volume00)",
    "network_changed!NetworkMonitor!1!(self: NetworkMonitor; networkAvailable: bool)!(self: ptr NetworkMonitor00; networkAvailable: gboolean)",
    "change_event!Settings!2!(self: Settings; keys: seq[uint32]): bool!(self: ptr Settings00; keys: uint32Array; nKeys: int32): gboolean",
    "changed!Settings!1!(self: Settings; key: cstring)!(self: ptr Settings00; key: cstring)",
    "writable_change_event!Settings!1!(self: Settings; key: int): bool!(self: ptr Settings00; key: uint32): gboolean",
    "writable_changed!Settings!1!(self: Settings; key: cstring)!(self: ptr Settings00; key: cstring)",
    "event!SocketClient!3!(self: SocketClient; event: SocketClientEvent; connectable: SocketConnectable | SocketAddress | NativeSocketAddress | UnixSocketAddress | NetworkService | InetSocketAddress | NetworkAddress | ProxyAddress; connection: IOStream = nil)!(self: ptr SocketClient00; event: SocketClientEvent; connectable: ptr SocketConnectable00; connection: ptr IOStream00)",
    "event!SocketListener!2!(self: SocketListener; event: SocketListenerEvent; socket: Socket)!(self: ptr SocketListener00; event: SocketListenerEvent; socket: ptr Socket00)",
    "incoming!SocketService!2!(self: SocketService; connection: SocketConnection; sourceObject: gobject.Object = nil): bool!(self: ptr SocketService00; connection: ptr SocketConnection00; sourceObject: ptr gobject.Object00): gboolean",
    "run!ThreadedSocketService!2!(self: ThreadedSocketService; connection: SocketConnection; sourceObject: gobject.Object = nil): bool!(self: ptr ThreadedSocketService00; connection: ptr SocketConnection00; sourceObject: ptr gobject.Object00): gboolean",
    "area_updated!PixbufLoader!4!(self: PixbufLoader; x: int; y: int; width: int; height: int)!(self: ptr PixbufLoader00; x: int32; y: int32; width: int32; height: int32)",
    "size_prepared!PixbufLoader!2!(self: PixbufLoader; width: int; height: int)!(self: ptr PixbufLoader00; width: int32; height: int32)",
    "active_descendant_changed!Object!1!(self: Object; arg1: Object)!(self: ptr Object00; arg1: ptr ptr Object00)",
    "children_changed!Object!2!(self: Object; arg1: int; arg2: Object)!(self: ptr Object00; arg1: uint32; arg2: ptr ptr Object00)",
    "focus_event!Object!1!(self: Object; arg1: bool)!(self: ptr Object00; arg1: gboolean)",
    "property_change!Object!1!(self: Object; arg1: PropertyValues)!(self: ptr Object00; arg1: ptr ptr PropertyValues00)",
    "state_change!Object!2!(self: Object; arg1: cstring; arg2: bool)!(self: ptr Object00; arg1: cstring; arg2: gboolean)",
    "bounds_changed!Component!1!(self: Component | Socket | NoOpObject | Plug; arg1: Rectangle)!(self: ptr Component00; arg1: Rectangle)",
    "page_changed!Document!1!(self: Document | NoOpObject; pageNumber: int)!(self: ptr Document00; pageNumber: int32)",
    "link_selected!Hypertext!1!(self: Hypertext | NoOpObject; arg1: int)!(self: ptr Hypertext00; arg1: int32)",
    "column_deleted!Table!2!(self: Table | NoOpObject; arg1: int; arg2: int)!(self: ptr Table00; arg1: int32; arg2: int32)",
    "column_inserted!Table!2!(self: Table | NoOpObject; arg1: int; arg2: int)!(self: ptr Table00; arg1: int32; arg2: int32)",
    "row_deleted!Table!2!(self: Table | NoOpObject; arg1: int; arg2: int)!(self: ptr Table00; arg1: int32; arg2: int32)",
    "row_inserted!Table!2!(self: Table | NoOpObject; arg1: int; arg2: int)!(self: ptr Table00; arg1: int32; arg2: int32)",
    "text_caret_moved!Text!1!(self: Text | NoOpObject; arg1: int)!(self: ptr Text00; arg1: int32)",
    "text_changed!Text!2!(self: Text | NoOpObject; arg1: int; arg2: int)!(self: ptr Text00; arg1: int32; arg2: int32)",
    "text_insert!Text!3!(self: Text | NoOpObject; arg1: int; arg2: int; arg3: cstring)!(self: ptr Text00; arg1: int32; arg2: int32; arg3: cstring)",
    "text_remove!Text!3!(self: Text | NoOpObject; arg1: int; arg2: int; arg3: cstring)!(self: ptr Text00; arg1: int32; arg2: int32; arg3: cstring)",
    "value_changed!Value!2!(self: Value | NoOpObject; value: cdouble; text: cstring)!(self: ptr Value00; value: cdouble; text: cstring)",
    "deep_notify!Object!2!(self: Object; propObject: Object; prop: gobject.ParamSpec)!(self: ptr Object00; propObject: ptr Object00; prop: ptr gobject.ParamSpec00)",
    "linked!Pad!1!(self: Pad; peer: Pad)!(self: ptr Pad00; peer: ptr Pad00)",
    "unlinked!Pad!1!(self: Pad; peer: Pad)!(self: ptr Pad00; peer: ptr Pad00)",
    "pad_added!Element!1!(self: Element; newPad: Pad)!(self: ptr Element00; newPad: ptr Pad00)",
    "pad_removed!Element!1!(self: Element; oldPad: Pad)!(self: ptr Element00; oldPad: ptr Pad00)",
    "deep_element_added!Bin!2!(self: Bin; subBin: Bin; element: Element)!(self: ptr Bin00; subBin: ptr Bin00; element: ptr Element00)",
    "deep_element_removed!Bin!2!(self: Bin; subBin: Bin; element: Element)!(self: ptr Bin00; subBin: ptr Bin00; element: ptr Element00)",
    "do_latency!Bin!0!(self: Bin): bool!(self: ptr Bin00): gboolean",
    "element_added!Bin!1!(self: Bin; element: Element)!(self: ptr Bin00; element: ptr Element00)",
    "element_removed!Bin!1!(self: Bin; element: Element)!(self: ptr Bin00; element: ptr Element00)",
    "pad_created!PadTemplate!1!(self: PadTemplate; pad: Pad)!(self: ptr PadTemplate00; pad: ptr Pad00)",
    "stream_notify!StreamCollection!2!(self: StreamCollection; `object`: Stream; p0: gobject.ParamSpec)!(self: ptr StreamCollection00; `object`: ptr Stream00; p0: ptr gobject.ParamSpec00)",
    "synced!Clock!1!(self: Clock; synced: bool)!(self: ptr Clock00; synced: gboolean)",
    "child_added!ChildProxy!2!(self: ChildProxy | Pipeline | Bin; `object`: gobject.Object; name: cstring)!(self: ptr ChildProxy00; `object`: ptr gobject.Object00; name: cstring)",
    "child_removed!ChildProxy!2!(self: ChildProxy | Pipeline | Bin; `object`: gobject.Object; name: cstring)!(self: ptr ChildProxy00; `object`: ptr gobject.Object00; name: cstring)",
    "provider_hidden!DeviceProvider!1!(self: DeviceProvider; `object`: cstring)!(self: ptr DeviceProvider00; `object`: cstring)",
    "provider_unhidden!DeviceProvider!1!(self: DeviceProvider; `object`: cstring)!(self: ptr DeviceProvider00; `object`: cstring)",
    "message!Bus!1!(self: Bus; message: Message)!(self: ptr Bus00; message: ptr Message00)",
    "sync_message!Bus!1!(self: Bus; message: Message)!(self: ptr Bus00; message: ptr Message00)",
    "feature_added!Registry!1!(self: Registry; feature: PluginFeature)!(self: ptr Registry00; feature: ptr PluginFeature00)",
    "plugin_added!Registry!1!(self: Registry; plugin: Plugin)!(self: ptr Registry00; plugin: ptr Plugin00)",
    "candidate_gathering_done!Agent!1!(self: Agent; `object`: int)!(self: ptr Agent00; `object`: uint32)",
    "component_state_changed!Agent!3!(self: Agent; `object`: int; p0: int; p1: int)!(self: ptr Agent00; `object`: uint32; p0: uint32; p1: uint32)",
    "initial_binding_request_received!Agent!1!(self: Agent; `object`: int)!(self: ptr Agent00; `object`: uint32)",
    "new_candidate!Agent!3!(self: Agent; `object`: int; p0: int; p1: cstring)!(self: ptr Agent00; `object`: uint32; p0: uint32; p1: cstring)",
    "new_candidate_full!Agent!1!(self: Agent; `object`: Candidate)!(self: ptr Agent00; `object`: ptr Candidate00)",
    "new_remote_candidate!Agent!3!(self: Agent; `object`: int; p0: int; p1: cstring)!(self: ptr Agent00; `object`: uint32; p0: uint32; p1: cstring)",
    "new_remote_candidate_full!Agent!1!(self: Agent; `object`: Candidate)!(self: ptr Agent00; `object`: ptr Candidate00)",
    "new_selected_pair!Agent!4!(self: Agent; `object`: int; p0: int; p1: cstring; p2: cstring)!(self: ptr Agent00; `object`: uint32; p0: uint32; p1: cstring; p2: cstring)",
    "new_selected_pair_full!Agent!4!(self: Agent; `object`: int; p0: int; p1: Candidate; p2: Candidate)!(self: ptr Agent00; `object`: uint32; p0: uint32; p1: ptr Candidate00; p2: ptr Candidate00)",
    "reliable_transport_writable!Agent!2!(self: Agent; `object`: int; p0: int)!(self: ptr Agent00; `object`: uint32; p0: uint32)",
  ]
